MONGO_URL='mongodb+srv://sansika:sansika%40123@fititnow.4evjq.mongodb.net/fititnow?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET_KEY='6474b13e42fd0f0c680c18ab4afa9fbca5e6e9584d98b3bc68617f0b5c8f4249'
SALT=10
